    ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
   / HILL \     / HILL \     / NORM \     / TOWN \     / BRDG \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \
0 /  0X0   \   /  0X1   \   /  0X2   \   /  0X3   \   /  0X4   \   /  0X5   \   /  0X6   \   /  0X7   \   /  0X8   \   /  0X9   \   /  0X10  \   /  0X11  \   /  0X12  \
  \   00   /   \   01   /   \   02   /   \   03   /   \   04   /   \   05   /   \   06   /   \   07   /   \   08   /   \   09   /   \   010  /   \   011  /   \   012  /
   \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/     \__12__/
           ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
          / NORM \     / RIVR \     / RIVR \     / RIVR \     / SHEL \     / NORM \     / HILL \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \
1        /  1X0   \   /  1X1   \   /  1X2   \   /  1X3   \   /  1X4   \   /  1X5   \   /  1X6   \   /  1X7   \   /  1X8   \   /  1X9   \   /  1X10  \   /  1X11  \
         \   10   /   \   11   /   \   12   /   \   13   /   \   14   /   \   15   /   \   16   /   \   17   /   \   18   /   \   19   /   \   110  /   \   111  /
          \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/
    ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
   / TOWN \     / RIVR \     / NORM \     / NORM \     / NORM \     / NORM \     / HILL \     / NORM \     / NORM \     / BUSH \     / NORM \     / NORM \     / BUSH \
2 /  2X0   \   /  2X1   \   /  2X2   \   /  2X3   \   /  2X4   \   /  2X5   \   /  2X6   \   /  2X7   \   /  2X8   \   /  2X9   \   /  2X10  \   /  2X11  \   /  2X12  \
  \   20   /   \   21   /   \   22   /   \   23   /   \   24   /   \   25   /   \   26   /   \   27   /   \   28   /   \   29   /   \   210  /   \   211  /   \   212  /
   \_(0 )_/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/     \__12__/
           ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
          / BRDG \     / BUSH \     / NORM \     / BUSH \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / BUSH \
3        /  3X0   \   /  3X1   \   /  3X2   \   /  3X3   \   /  3X4   \   /  3X5   \   /  3X6   \   /  3X7   \   /  3X8   \   /  3X9   \   /  3X10  \   /  3X11  \
         \   30   /   \   31   /   \   32   /   \   33   /   \   34   /   \   35   /   \   36   /   \   37   /   \   38   /   \   39   /   \   310  /   \   311  /
          \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/
    ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
   / RIVR \     / BUSH \     / NORM \     / NORM \     / NORM \     / HILL \     / TOWN \     / NORM \     / BUSH \     / NORM \     / TOWN \     / HILL \     / BUSH \
4 /  4X0   \   /  4X1   \   /  4X2   \   /  4X3   \   /  4X4   \   /  4X5   \   /  4X6   \   /  4X7   \   /  4X8   \   /  4X9   \   /  4X10  \   /  4X11  \   /  4X12  \
  \   40   /   \   41   /   \   42   /   \   43   /   \   44   /   \   45   /   \   46   /   \   47   /   \   48   /   \   49   /   \   410  /   \   411  /   \   412  /
   \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/     \__12__/
           ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
          / NORM \     / NORM \     / NORM \     / BUSH \     / HILL \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / HILL \     / BUSH \
5        /  5X0   \   /  5X1   \   /  5X2   \   /  5X3   \   /  5X4   \   /  5X5   \   /  5X6   \   /  5X7   \   /  5X8   \   /  5X9   \   /  5X10  \   /  5X11  \
         \   50   /   \   51   /   \   52   /   \   53   /   \   54   /   \   55   /   \   56   /   \   57   /   \   58   /   \   59   /   \   510  /   \   511  /
          \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/
    ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
   / NORM \     / NORM \     / TOWN \     / NORM \     / NORM \     / NORM \     / NORM \     / BUSH \     / BUSH \     / NORM \     / NORM \     / NORM \     / NORM \
6 /  6X0   \   /  6X1   \   /  6X2   \   /  6X3   \   /  6X4   \   /  6X5   \   /  6X6   \   /  6X7   \   /  6X8   \   /  6X9   \   /  6X10  \   /  6X11  \   /  6X12  \
  \   60   /   \   61   /   \   62   /   \   63   /   \   64   /   \   65   /   \   66   /   \   67   /   \   68   /   \   69   /   \   610  /   \   611  /   \   612  /
   \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/     \__12__/
           ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
          / NORM \     / NORM \     / NORM \     / BUSH \     / BUSH \     / NORM \     / NORM \     / NORM \     / BUSH \     / NORM \     / NORM \     / NORM \
7        /  7X0   \   /  7X1   \   /  7X2   \   /  7X3   \   /  7X4   \   /  7X5   \   /  7X6   \   /  7X7   \   /  7X8   \   /  7X9   \   /  7X10  \   /  7X11  \
         \   70   /   \   71   /   \   72   /   \   73   /   \   74   /   \   75   /   \   76   /   \   77   /   \   78   /   \   79   /   \   710  /   \   711  /
          \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \__11__/
    ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______       ______
   / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / NORM \     / TOWN \     / NORM \
8 /  8X0   \   /  8X1   \   /  8X2   \   /  8X3   \   /  8X4   \   /  8X5   \   /  8X6   \   /  8X7   \   /  8X8   \   /  8X9   \   /  8X10  \   /  8X11  \   /  8X12  \
  \   80   /   \   81   /   \   82   /   \   83   /   \   84   /   \   85   /   \   86   /   \   87   /   \   88   /   \   89   /   \   810  /   \   811  /   \   812  /
   \__0 __/     \__1 __/     \__2 __/     \__3 __/     \__4 __/     \__5 __/     \__6 __/     \__7 __/     \__8 __/     \__9 __/     \__10__/     \_(11)_/     \__12__/
_________________________________________________________________________________________________________________________________________________________________________